buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowJarVersion"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.bertramlabs.plugins'

version = '0.3.4'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
targetCompatibility = '1.8'
sourceCompatibility = '1.8'


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}


configurations {
    provided
}
 
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.16'
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile 'org.apache.httpcomponents:httpmime:4.5.1'
	compile 'com.google.code.gson:gson:2.4'

    compileOnly "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.projectlombok:lombok:1.18.16"

    testCompileOnly "org.projectlombok:lombok:1.18.16"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.16"

    compile "org.slf4j:slf4j-api:2.0.0-alpha1"

    compile "ch.qos.logback:logback-classic:1.3.0-alpha5"
    compile "ch.qos.logback:logback-core:1.3.0-alpha5"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            afterEvaluate {
                artifactId 'morpheus-java-sdk'
                pom.withXml {
                    asNode().children().last() + {
                        resolveStrategy = Closure.DELEGATE_FIRST
                        name 'morpheus-java-sdk'
                        description 'Provides an API Interface for Java application to tie into Morpheus services'
                        url 'https://github.com/gomorpheus/morpheus-java-sdk'
                        scm {
                            url 'https://github.com/gomorpheus/morpheus-java-sdk'
                            connection 'scm:https://gomorpheus@github.com/gomorpheus/morpheus-java-sdk.git'
                            developerConnection 'scm:git://github.com/gomorpheus/morpheus-java-sdk.git'
                        }
                        licenses {
                            license {
                                name 'The Apache Software License, Version 2.0'
                                url 'http://www.apache.org/license/LICENSE-2.0.txt'
                                distribution 'repo'
                            }
                        }
                        developers {
                            developer {
                                id 'davydotcom'
                                name 'David Estes'
                                email 'davydotcom@gmail.com'
                            }
                        }
                    }
                }
                artifact sourcesJar
                artifact javadocJar
            }
        }
    }
}

configurations {
    provided
}
 


//Define bintrayUser and bintrayKey in ~/.gradle/gradle.properties
bintray {
    user = project.hasProperty('bintrayUser') ? bintrayUser : 'anonymous'
    key = project.hasProperty('bintrayKey') ? bintrayKey : 'key here'
    publications = ['maven']
    pkg {
        repo = 'gomorpheus'
        userOrg = 'bertramlabs'
        vcsUrl  = 'https://github.com/gomorpheus/morpheus-java-sdk'
        name = 'morpheus-java-sdk'
        licenses = ['Apache-2.0']
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task morpheusJavaDoc(type: Javadoc) {
  source = sourceSets.main.allJava
  title = "Morpheus Java SDK"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
	if(project.hasProperty('morpheusUser')) {
        jvmArgs "-Dmorpheus.api.username=${morpheusUser}", "-Dmorpheus.api.password=${morpheusPassword}","-Dmorpheus.api.host=${project.hasProperty("morpheusHost") ? morpheusHost : 'https://v2.gomorpheus.com'}"
        this.properties.each {
            if(it.key.startsWith("morpheus.api.")) {
                jvmArgs  "-D${it.key}=${it.value}"
            }
        }
	}

    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}


bintrayUpload.dependsOn build, sourcesJar, javadocJar
